# dotnet-exercise-state-updates-readmodel-oop

./: README.md
src/: dotnet-exercise-state-updates-readmodel-oop.sln
src/hardware-connetion-monitor/: HardwareConnectionState.cs  HardwareConnectionStateChangedEvent.cs  hardware-connetion-monitor.csproj
src/system-reporter-oop/: DisconnectionsDBContext.cs  Program.cs  system-reporter-oop.csproj
src/system-reporter-oop.IntegrationTests/: ApiTests.cs
src/system-reporter-oop.IntegrationTests.Benchmarks/: Program.cs  system-reporter-oop.IntegrationTests.Benchmarks.csproj
src/system-reporter-oop/Properties/: launchSettings.json
system-reporter-oop/: Disconnection.cs  Dockerfile  IDisconnectionRespository.cs  LogService.cs  dotnet-exercise-state-updates-readmodel-oop.http
system-reporter-oop.IntegrationTests/: system-reporter-oop.IntegrationTests.csproj
system-reporter-oop.Tests/: LogServiceTest.cs  system-reporter-oop.Tests.csproj
