<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>system_reporter_oop.IntegrationTests.Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\system-reporter-oop.IntegrationTests\system-reporter-oop.IntegrationTests.csproj" />
    <ProjectReference Include="..\system-reporter-oop\system-reporter-oop.csproj" />
  </ItemGroup>

</Project>
